cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ArUco Marker Generator for Laser Cutting"
version: 1.0.0
date-released: 2024-01-01
# To add a DOI after publishing to Zenodo, uncomment and update the line below:
# doi: 10.5281/zenodo.XXXXXXX
authors:
  - family-names: Kaushik
    given-names: Pavan Kumar
    # Update with your ORCID ID if you have one (get one free at https://orcid.org/)
    # orcid: https://orcid.org/0000-0000-0000-0000
keywords:
  - aruco
  - laser cutting
  - computer vision
  - markers
  - opencv
  - pdf generation
license: MIT
repository-code: https://github.com/pavankaushik/aruco-laser-generator
abstract: "A Python tool for generating clean, optimized ArUco markers specifically designed for laser cutting and engraving. Produces vector-based PDF output with color-coded layers (blue for engraving, red for cutting) that work seamlessly with laser cutting software like Lightburn."

